# email-rusnya

./: README.md  pom.xml
src/main/java/: EmailSelector.java  Main.java
src/main/java/exception/: UnsupportedEmailTypeException.java
src/main/java/model/: Email.java  EmailType.java  ParsedEmail.java  Response.java
src/main/resources/: simplelogger.properties
